.hero.not-found {
  display: flex;
  position: relative;
  align-items: center;
  min-height: 778px;
  padding-top: 93px;
  padding-bottom: 93px;
  overflow: hidden;

  .left-column {
    .grid-con {
      display: grid;
      grid-column-gap: 28px;
      grid-row-gap: 28px;
      grid-template-rows: auto;
      grid-template-columns: 1fr 1fr;
      grid-auto-columns: 1fr;
      align-items: center;

      .not-found-content {
        max-width: 495px;
        margin-bottom: 0;

        .number-404 {
          position: absolute;
          top: 0;
          left: 0;
          z-index: -1;
          font-size: 23vw;
          font-weight: 700;
          line-height: 1;
          color: $secondary--color-2;
          transform: translateX(-4px);
          margin-bottom: 8px;
        }

        .text-block {
          z-index: 1;

          h1 {
            color: $neutral--800;
            margin-top: 0;
            margin-bottom: 16px;
            font-size: 62px;
            font-weight: 700;
            line-height: 1.161em;
          }

          p {
            margin-bottom: 78px;
          }
        }
      }
    }
  }

  .right-column {
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: absolute;
    inset: 0% 0% 0% auto;
    overflow: hidden;
    transform: translate(0);
    width: 100%;
    max-width: 45%;

    img {
      flex: 1;
      object-fit: cover;
      display: inline-block;
      width: 100%;
      height: 100%;
      max-width: 100%;
    }
  }
}
