// Custom variables
@import "variables";

// Custom overrides
body {
  color: $neutral--600;
  font-family: Metropolis, sans-serif;
  src: url('../fonts/Metropolis-Regular.otf') format('otf');
  font-size: 18px;
  font-weight: 400;
  line-height: 1.667em;
}

.navbar {
  padding: 32px 0;

  .nav-link {
    padding: 0 13px !important;
    color: $neutral--800;
  }

  .nav-link:hover {
    color: $accent--primary-1;
  }
}

a {
  text-decoration: none;
}

.button-primary {
  border: 1px solid $accent--primary-1;
  background-color: $accent--primary-1;
  color: $neutral--100;
  text-align: center;
  border-radius: 16px;
  justify-content: center;
  padding: 26px 38px;
  font-weight: 700;
  line-height: 1.111em;
  text-decoration: none;
  transition: color .3s, background-color .3s, border-color .3s;
}

.button-primary:hover {
  background-color: $secondary--color-1;
}

.button-primary.small,
.button-secondary.small {
  border-radius: 12px;
  padding: 18px 24px;
  font-size: 16px;
  line-height: 1.125em;
}

.button-secondary {
  border: 1px solid $neutral--300;
  background-color: $neutral--100;
  box-shadow: 0 2px 6px 0 $button-shadow--white-01;
  color: $neutral--800;
  text-align: center;
  border-radius: 16px;
  padding: 26px 38px;
  font-weight: 500;
  line-height: 1.111em;
  transition: border-color .3s, background-color .3s, color .3s;
}

.button-secondary:hover {
  border-color: $accent--primary-1;
  background-color: $accent--primary-1;
  color: $neutral--100;
}

.hero.not-found {
  position: relative;
  display: flex;
  align-items: center;
  min-height: 778px;
  padding-top: 93px;
  padding-bottom: 93px;
  overflow: hidden;

  .left-column {
    .grid-con {
      display: grid;
      grid-column-gap: 28px;
      grid-row-gap: 28px;
      grid-template-rows: auto;
      grid-template-columns: 1fr 1fr;
      grid-auto-columns: 1fr;
      align-items: center;

      .not-found-content {
        max-width: 495px;
        margin-bottom: 0;

        .number-404 {
          position: absolute;
          top: 0;
          left: 0;
          z-index: -1;
          font-size: 23vw;
          font-weight: 700;
          line-height: 1;
          color: $secondary--color-2;
          transform: translateX(-4px);
          margin-bottom: 8px;
        }

        .text-block {
          z-index: 1;

          h1 {

            color: $neutral--800;
            margin-top: 0;
            margin-bottom: 16px;
            font-size: 62px;
            font-weight: 700;
            line-height: 1.161em;
          }

          p {
            margin-bottom: 78px;
          }
        }
      }
    }
  }

  .right-column {
    flex-direction: column;
    justify-content: center;
    width: 100%;
    max-width: 45%;
    display: flex;
    position: absolute;
    inset: 0% 0% 0% auto;
    overflow: hidden;
    transform: translate(0);

    img {
      flex: 1;
      object-fit: cover;
      width: 100%;
      height: 100%;
      max-width: 100%;
      display: inline-block;
    }
  }
}

footer {
  background-color: #fff;

  .download-section {
    padding: 70px 0 83px;
    border-bottom: 1px solid $neutral--400;

    .logo {
      h2 {
        font-size: 2rem;
        font-weight: 700;
        color: #212529;
      }
    }

    p.lead {
      font-size: 1.125rem;
      line-height: 1.6;
      margin-bottom: 0;
      /* we’re using mb on the .logo */
    }

    .download-buttons {


      i {
        font-size: 1.25rem;
        margin-right: .5rem;
      }
    }
  }

  .middle {
    padding: 100px 0;
  }

  .footer-title {
    font-size: 20px;
    line-height: 1.1em;
    color: $neutral--800;
    font-weight: 700;
    margin-bottom: 40px;
  }

  .footer-link {
    display: block;
    color: $neutral--600;
    font-size: 18px;
    line-height: 1.111em;
    margin-bottom: 18px;
    text-decoration: none;
    transition: color .3s;

    &:hover {
      color: $accent--primary-1;
      text-decoration: none;
    }
  }

  .footer-more {
    border-bottom: 3px solid $accent--primary-1;
    color: $accent--primary-1;
    padding-bottom: 6px;
    font-weight: 700;
    transition: border-color .3s, color .3s;
    display: inline-block;
    transition: border-color 0.2s;

    &:hover {
      color: $neutral--800;
      border-color: $neutral--800;
    }
  }

  .location-icon {
    width: 78px;
    height: 78px;

    img {
      border-radius: 24px;
    }
  }

  h6 {
    color: $neutral--800;
    font-size: 18px;
    font-weight: 700;
    line-height: 1.333em;
  }

  .copyright {
    border-top: 1px solid $neutral--300;

    p {
      color: $neutral--600;
    }

    padding: 32px 0;
  }

  .text-brand {
    color: $accent--primary-1;
  }
}

// Responsive for ≤ 991px (Tablet)
@media screen and (max-width: 991px) {
  .number-404 {
    font-size: 32vw !important;
    transform: translateX(20%) !important;
  }

  .hero.not-found {
    flex-direction: column;

    .left-column {
      padding: 20px;

      .grid-con {
        grid-template-columns: 1fr;
        text-align: center;

        .not-found-content {
          max-width: 100%;

          .text-block {
            h1 {
              font-size: 48px;
            }

          }
        }
      }
    }

    .right-column {
      position: relative;
      margin-top: 80px !important;
      max-width: 100%;
      height: 500px;
      margin-top: 40px;
    }
  }

  .footer {

    .middle {
      text-align: center;

      .col-md-3,
      .col-md-6 {
        margin-bottom: 40px;
      }

      .row {
        flex-direction: column;
        align-items: center;
      }

      .location-icon {
        margin: 0 auto 16px;
      }
    }
  }

  .navbar-collapse {
    background-color: white;
    padding: 20px;
  }

  .navbar-nav {
    flex-direction: column;
    gap: 10px;

    .nav-item {
      text-align: center;
    }
  }
}